{
  "name": "eleve-couture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start-studio": "sanity start"
  },
  "keywords": [],
  "author": "Aman Singh Bhogal",
  "license": "ISC",
  "dependencies": {
    "@sanity/client": "^5.4.2",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.0.0",
    "@stripe/stripe-js": "^1.52.1",
    "next": "^13.3.0",
    "next-sanity": "^4.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.9.0",
    "stripe": "^12.1.1",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^2.0.1",
    "@types/react": "^18.0.25",
    "@types/styled-components": "^5.1.26",
    "eslint": "^8.6.0",
    "prettier": "^2.8.7",
    "typescript": "^4.0.0"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
